# L4U-API-REST

./: L4U-API-REST.sln  README.md
L4U-API-SOAP/: L4U-API-SOAP.csproj
L4U-API-SOAP/Properties/: AssemblyInfo.cs
L4U-API-SOAP/Services/: Users.svc.cs
L4U-API-SOAP/Services/Interfaces/: IUsers.cs
L4U-API-SOAP/SoapModels/: User.cs
L4U-BAL-SERVICES/: L4U-BAL-SERVICES.csproj
L4U-BAL-SERVICES/Logic/: LockersLogic.cs  StoresLogic.cs  UsersLogic.cs  WeatherForecastLogic.cs
L4U-BAL-SERVICES/Utilities/: Criptography.cs
L4U-BAL-SERVICES/Utils/: Criptography.cs
L4U-BOL-MODEL/: L4U-BOL-MODEL.csproj
L4U-BOL-MODEL/Models/: Class1.cs  Locker.cs  Lockers.cs  Packages.cs  RequestStoreIdModel.cs  Store.cs  Stores.cs  User.cs  UserAuth.cs  WeatherForecast.cs  lockers.cs
L4U-BOL-MODEL/Models/Request/: Request.cs  UserRequestMin.cs
L4U-BOL-MODEL/Models/Response/: Response.cs
L4U-BOL-MODEL/Response/: Response.cs
L4U-BOL-MODEL/Utilities/: StandardResponse.cs  StatusCodes.cs  SystemMessages.cs
L4U-BOL-MODEL/Utils/: CommonMessages.cs  StandardResponse.cs  StatusCode.cs  StatusCodes.cs
L4U-DAL-DATA/: L4U-DAL-DATA.csproj
L4U-DAL-DATA/Data/: GeneralProcedureCall.cs  GenericProcedureCall.cs
L4U-DAL-DATA/Services/: LockerService.cs  LockersService.cs  StoreService.cs  StoresService.cs  UserService.cs  UsersService.cs  WeatherForecastService.cs
L4U-DAL-DATA/Utilities/: Config.cs  EmailSender.cs  SqlEnumTypes.cs  StoreProcedures.cs  conectionString.cs
L4U-DAL-DATA/Utils/: ConfigData.cs  SqlRequestTypes.cs  SqlStoredProcedures.cs
L4UAPI/: L4U WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
L4UAPI/Controllers/: LockerController.cs  LockersController.cs  StoresController.cs  UserController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
L4UAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
L4UAPI/Properties/: launchSettings.json
L4UAPI/Utilities/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
L4UAPI/Utils/: JwtGenerator.cs
